<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta property="og:title" content="Giuseppe Maffeo - CV" />
    <meta property="og:description"
        content="Explore the CV of Giuseppe Maffeo, a Junior Frontend Developer skilled in Java, JavaScript, HTML, and CSS. Currently studying Computer Science and Telecommunications at ITSS Del Prete Falcone in Sava, Giuseppe brings hands-on experience in teamwork, time management, and customer service from previous work experience. Connect and view projects on GitHub to see his latest development work." />
    <meta property="og:image" content="/images/favicon.png" />
    <meta property="og:type" content="profile" />
    <meta property="profile:first_name" content="Giuseppe" />
    <meta property="profile:last_name" content="Maffeo" />
    <meta property="profile:username" content="GiuseDevs" />
    <meta property="og:site_name" content="Giuseppe Maffeo - CV" />
    <meta property="og:locale" content="en_US" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single-Page CV</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.png">
    <style> /* A bit of style even if it was not required */
        h1 {
            color: #333333;
            font-size: 36px;
            margin-bottom: 8px;
        }

        h1,
        h2,
        h3 {
            font-family: Arial, sans-serif;
        }

        h2 {
            color: #1A237E;
            line-height: 16px;
            font-size: 28px;
            padding-top: 16px;
        }

        h3 {
            color: #26A69A;
            font-size: 24px;
            line-height: 6px;
        }

        p {
            font-size: 20px;
        }

        a:hover img {
            opacity: 0.8;
        }

        div {
            margin-bottom: 24px;
            margin-left: 5%;
            padding-right: 5%;
        }
    </style>
</head>

<body>
    <div style="margin-left: 5%;">
        <header>
            <hr size="5px" color="gray">
            <h1>Giuseppe Maffeo</h1>
        </header>
        <div>
            <h2>Junior Frontend Developer</h2>
            <p>404 Street <br>
                Avetrana, TA <br>
                (**) Number <br>
                giuse.devs@gmail.com</p>
        </div>
        <div>
            <h2>Skills</h2>
            <p>Java, JavaScript, HTML, CSS</p>
        </div>
        <div>
            <h2>Education</h2>
            <h3>ITSS Del Prete Falcone, Sava - Computer Science and Telecommunications</h3>
            <p>September 2020 to June 2025</p>
        </div>
        <div>
            <h2>Experience</h2>
            <h3>Braceria La dimora dei Pagano, Avetrana - Waiter</h3>
            <p>16th June 2024 to 31th August 2024 <br> Skills: Communication Skills, Teamwork and Collaboration, Time
                Management, Fluent English</p>
        </div>
        <div>
            <h2>Across the internet</h2>
            <a style="font-size: 20px;" href="https://github.com/GiuseDevs"><img title="GiuseDevs" width="75px"
                    height="75px" src="/images/github.png" alt="github"></a>
        </div>
    </div>
</body>

</html>